set preview_images true
set preview_images_method kitty
set show_hidden true
set preview_images true
set preview_images_method kitty
set draw_borders true
set draw_borders both
set collapse_preview true
set padding_right true

set show_hidden true
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
default_linemode devicons
