# Text files
ext txt, md, json, conf, cfg, ini, yml, yaml, xml, csv, tsv, log, sh, bash, zsh, py, rb, js, ts, html, css, scss, less, php, java, c, h, cpp, hpp, go, rs, lua, sql, hs, vim, awk, sed, has action = bat --color=always --style=plain --theme="gruvbox-dark" --paging=never "$@"
